# TestSpeedCopyUnix

./: HostList.txt  Report.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/: CopyFile.java  FileSelectorImpl.java  Main.java  TestHostParams.java
src/main/resources/: BigFile.txt  HostList.txt
